!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.0.0.1
ip dhcp excluded-address 192.168.0.1
!
ip dhcp pool vlan10
 network 10.0.0.0 255.0.0.0
 default-router 10.0.0.1
 dns-server 8.8.8.8
ip dhcp pool vlan20
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.0.0.1 255.0.0.0
 ip access-group 110 in
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.0.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 deny ip 10.0.0.0 0.255.255.255 192.168.0.0 0.0.0.255
access-list 110 deny ip 192.168.0.0 0.0.0.255 10.0.0.0 0.255.255.255
access-list 110 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
